<script>
import {Auth} from "@/store/Workers/Auth.js";
import UCard from "@/components/_UIComponents/UCard/UCard.vue";
import UButton from "@/components/_UIComponents/UButton/UButton.vue";
import UAccordion from "@/components/_UIComponents/UAccordion/UAccordion.vue";

export default {
  name: 'Operator',
  components: {UAccordion, UButton, UCard},

  setup() {
    const {getWorker, logout} = Auth()

    return {
      logout, getWorker
    }
  }
}
</script>

<template>
  <div class="operator">
    <u-button
      class="operator__logout"
      @click="logout"
    >
      Выйти с учетной записи
    </u-button>
    <div class="list operator__list">
      <u-card
          class="operator__card"
      >
        <p class="sub-title">Информация</p>
        <p class="text">
          <b>Имя: </b>{{getWorker.name}}
        </p>
        <p class="text">
          <b>Описание: </b>{{getWorker.description}}
        </p>
        <p class="text">
          <b>Зарплата: </b>{{getWorker.salary}} ₽ в месяц
        </p>
      </u-card>
      <u-card>
        <p class="sub-title">Описание страниц</p>
        <div class="list">
          <u-card>
            <u-accordion
                title="Заказы"
            >
              <p class="sub-title text--few">Ссылка не кликабельна!</p>
              <p class="text">
                В заказ отображаются все заказы с выбранным статусом, в списке указана краткая информация о заказе, полная информация о заказе загружается при его просмотре
              </p>
              <p class="sub-title">
                Действия которые можно делать с заказами:
              </p>
              <p class="text">
                <b>Просмотр: </b> Открывается попап с детальной информацией о заказе, информация о клиенте, история смены статусов, изначальный вид заказов и товары, которые есть в заказе
              </p>
              <p class="text">
                <b>Создание: </b> Открывается попап с добавлением заказа
              </p>
              <p class="text">
                <b>Изменение: </b> Открывается попап с добавлением заказа. <b>ВАЖНО:</b> при изменение заказа он переносится в текущие заказы, если заказ был изменен после сборки, то автоматически добавится комментарий о том, что заказ был изменен после сбора посылки
              </p>
              <p class="text">
                <b>Удаление: </b> Появляется подтверждающее окно с удалением заказа, заказ удаляется полностью, но клиент, что был указан в заказе не удаляется
              </p>
              <p class="text">
                <b>Возвращение заказа: </b> Открывается подтверждающее окно, после возврата, все товары что были в заказе автоматически прибавляются на склад и удаляются из таблицы расходов
              </p>
              <p class="text">
                <b>Добавление трек-номера: </b> Открывается попап с добавлением трек-номера, такой попап есть только у заказов в обработке или собранных без трек-номера, после добавления трек-номера и бланка, заказ переносится в текущие, если заказ был собран, а потом присвоен трек-номер, заказ остается в собранных без трека, до момента пока его не отправят
              </p>
              <p class="text">
                <b>Добавление и изменение бланка: </b> Открывается попап с добавлением бланка, бланк можно загрузить только к заказам у которых доставка Яндекс или почта России
              </p>
              <p class="text">
                <b>Получить в ТГ: </b> Присылается детальная информация о заказе в телеграмм
              </p>
              <p class="text">
                <b>Скопировать трек-номер: </b> Копируется трек-номер в буфер-обмена, при клике на скопировать все трек-номера, копируются все трек-номера у заказов с доставкой СДЕК
              </p>
              <p class="text">
                <b>Фильтрация: </b> При выборе фильтров, отображаются только те заказы, что подходят под эти фильтры, в дальнейшем все взаимодействия с заказами, возможны только с теми, которые подходят под эти фильтры
              </p>
              <p class="text">
                <b>Загрузить еще: </b> Если заказов в списке больше 50, то появляется кнопка "Загрузить еще", при клике на нее, загружается еще 50 заказов
              </p>
              <p class="text">
                <b>Поиск: </b> При поиске заказов отображаются все заказы, которые были найдены, без кнопки показать еще, функционал в поиске ограничен, чтобы не нарушать целостность логики системы
              </p>
              <div class="list">
                <u-card>
                  <u-accordion
                      title="Товары в заказе"
                  >
                    <p class="text">
                      На этой странице отображаются все товары, которые необходимы в активных заказах, для сбора посылки, также показывается сколько в данный момент товаров на складе и сколько товаров останется после сбора посылок
                    </p>
                  </u-accordion>
                </u-card>
                <u-card>
                  <u-accordion
                      title="В обработке"
                  >
                    <p class="text">
                      На этой странице отображаются заказы, в которых не добавлен трек-номер, в основном заказы с доставкой Яндекс или почты России, иногда появляется СДЕК, когда невозможно автоматически обработать заказ, также отображаются заказы, которые были собраны без трек-номера
                    </p>
                    <p class="text">
                      <b>Возможные действия с заказами: </b><br>
                      <b>1. </b> Просмотр<br>
                      <b>2. </b> Добавление трек-номера<br>
                      <b>3. </b> Удаление<br>
                    </p>
                  </u-accordion>
                </u-card>
                <u-card>
                  <u-accordion
                      title="Текущие"
                  >
                    <p class="text">
                      На этой странице отображаются заказы, которые были обработаны или созданные вручную
                    </p>
                    <p class="text">
                      Вверху страницы находятся кнопки "Добавить заказ" и "Открыть бланки на печать"
                    </p>
                    <p class="text">
                      <b>Возможные действия с заказами: </b><br>
                      <b>1. </b> Просмотр<br>
                      <b>2. </b> Изменение<br>
                      <b>3. </b> Удаление<br>
                      <b>4. </b> Добавление или изменение бланка<br>
                      <b>5. </b> Получить в тг<br>
                      <b>6. </b> Скопировать трек-номер<br>
                    </p>
                  </u-accordion>
                </u-card>
                <u-card>
                  <u-accordion
                      title="Собранные"
                  >
                    <p class="text">
                      На этой странице отображаются заказы, которые были собраны
                    </p>
                    <p class="text">
                      Вверху страницы находятся кнопки "Отправить заказы", "Скопировать трек-номера" и "Открыть бланки на печать"
                    </p>
                    <p class="text">
                      <b>Возможные действия с заказами: </b><br>
                      <b>1. </b> Просмотр<br>
                      <b>2. </b> Изменение<br>
                      <b>3. </b> Добавление или изменение бланка<br>
                      <b>4. </b> Получить в тг<br>
                      <b>5. </b> Скопировать трек-номер<br>
                    </p>
                  </u-accordion>
                </u-card>
                <u-card>
                  <u-accordion
                      title="Собранные без трека"
                  >
                    <p class="text">
                      На этой странице отображаются заказы, которые были собраны до того, как добавили трек-номер и заказы, и которым добавили трек-номер после сборки
                    </p>
                    <p class="text">
                      Вверху страницы находятся кнопки "Отправить заказы", "Открыть бланки на печать"
                    </p>
                    <p class="text">
                      <b>Возможные действия с заказами: </b><br>
                      <b>1. </b> Просмотр<br>
                      <b>2. </b> Добавить трек-номер<br>
                      <b>3. </b> Добавление или изменение бланка<br>
                      <b>4. </b> Получить в тг<br>
                      <b>5. </b> Скопировать трек-номер<br>
                    </p>
                  </u-accordion>
                </u-card>
                <u-card>
                  <u-accordion
                      title="Отправленные"
                  >
                    <p class="text">
                      На этой странице отображаются заказы, были переданы в доставку
                    </p>
                    <p class="text">
                      <b>Возможные действия с заказами: </b><br>
                      <b>1. </b> Просмотр<br>
                      <b>2. </b> Вернуть<br>
                      <b>3. </b> Получить в тг<br>
                      <b>4. </b> Скопировать трек-номер<br>
                    </p>
                  </u-accordion>
                </u-card>
                <u-card>
                  <u-accordion
                      title="Возвращенные"
                  >
                    <p class="text">
                      На этой странице отображаются заказы, которые вернулись назад
                    </p>
                    <p class="text">
                      <b>Возможные действия с заказами: </b><br>
                      <b>1. </b> Просмотр<br>
                      <b>2. </b> Получить в тг<br>
                      <b>3. </b> Скопировать трек-номер<br>
                    </p>
                  </u-accordion>
                </u-card>
                <u-card>
                  <u-accordion
                      title="Поиск заказов"
                  >
                    <p class="text">
                      На этой странице можно найти заказы, по трек-номеру или ФИО клиента, действия с заказами зависят от текущего статуса заказа
                    </p>
                    <p class="text">
                      <b>Возможные действия с заказами: </b><br>
                      <b>1. </b> Просмотр<br>
                      <b>2. </b> Удаление<br>
                      <b>3. </b> Получить в тг<br>
                      <b>4. </b> Скопировать трек-номер<br>
                    </p>
                  </u-accordion>
                </u-card>
              </div>
            </u-accordion>
          </u-card>
          <u-card>
            <u-accordion
                title="Клиенты"
            >
              <p class="sub-title text--few">Ссылка не кликабельна!</p>
              <p class="text">
                Клиенты добавлются и подставляются в заказ автоматически при обработке заказов или добавлении их вручную
              </p>
              <p class="sub-title">
                Действия которые можно делать с клиентами:
              </p>
              <p class="text">
                <b>Изменение: </b> Открывается попап с изменением данных клиента
              </p>
              <p class="text">
                <b>Объединение с другим клиентом: </b> Открывается попап в котором указываются клиенты. Изменяет клиента в заказах, в адресах на выбранного, и удаляет тех, с кем было объединение
              </p>
              <p class="text">
                <b>Объединение адресов: </b> Открывается попап в котором указываются адреса. Изменяет адреса в заказах на выбранный, и удаляет те, с которыми были объединение
              </p>
              <p class="text">
                <b>Поиск: </b> находит всех клиентов подходящих под параметры поиска
              </p>
              <p class="text">
                <b>Загрузить еще: </b> Если клиентов в списке больше 50, то появляется кнопка "Загрузить еще", при клике на нее, загружается еще 50 клиентов
              </p>
              <p class="text">
                <b>Сортировка: </b> Показывает клиентов в порядке добавления в систему
              </p>
              <div class="list">
                <u-card>
                  <u-accordion
                      title="Список клиентов"
                  >
                    <p class="text">
                      На этой странцие отображается список клиентов
                    </p>
                    <p class="text">
                      <b>Все действия описаные выше доступны на это странице</b>
                    </p>
                  </u-accordion>
                </u-card>
                <u-card>
                  <u-accordion
                      title="Поиск клиентов"
                  >
                    <p class="text">
                      На этой странцие отображается список найденных клиентов
                    </p>
                    <p class="text">
                      <b>Все действия описаные выше доступны на это странице, кроме сортировки</b>
                    </p>
                  </u-accordion>
                </u-card>
              </div>
            </u-accordion>
          </u-card>
          <u-card>
            <u-accordion
                title="Зарплаты"
            >
              <p class="text">
                Зарплаты и штрафы отображаются за выбранные даты, участвуют в автоматическом расчете для отображения выплат
              </p>
            </u-accordion>
          </u-card>
        </div>
      </u-card>
    </div>
  </div>
</template>

<style lang="scss" src="./Operator.scss" scoped />