<script>
import {Auth} from "@/store/Workers/Auth.js";
import UCard from "@/components/_UIComponents/UCard/UCard.vue";
import UButton from "@/components/_UIComponents/UButton/UButton.vue";
import UAccordion from "@/components/_UIComponents/UAccordion/UAccordion.vue";

export default {
  name: 'Assembler',
  components: {UAccordion, UButton, UCard},

  setup() {
    const {getWorker, logout} = Auth()


    return {
      logout, getWorker
    }
  }
}
</script>

<template>
  <div class="assembler">
    <u-button
        class="assembler__logout"
        @click="logout"
    >
      Выйти с учетной записи
    </u-button>
    <div class="list assembler__list">
      <u-card
          class="assembler__card"
      >
        <p class="sub-title">Информация</p>
        <p class="text">
          <b>Имя: </b>{{ getWorker.name }}
        </p>
        <p class="text">
          <b>Описание: </b>{{ getWorker.description }}
        </p>
        <p class="text">
          <b>Зарплата: </b>{{ getWorker.salary }} ₽ за заказ
        </p>
      </u-card>
      <u-card>
        <p class="sub-title">Описание страниц</p>
        <div class="list">
          <u-card>
            <u-accordion
                title="Заказы"
            >
              <p class="sub-title text--few">Ссылка не кликабельна!</p>
              <p class="text">
                В заказах отображаются все заказы с выбранным статусом, в списке указана краткая информация о заказе, полная информация о заказе загружается при его просмотре
              </p>
              <p class="sub-title">
                Действия которые можно делать с заказами:
              </p>
              <p class="text">
                <b>Просмотр: </b> Открывается попап с детальной информацией о заказе, информация о клиенте, история смены статусов, изначальный вид заказов и товары, которые есть в заказе
              </p>
              <p class="text">
                <b>Сборка: </b> Открывается попап с списком товаров, после сбора, заказ переносится в собранные, если у заказа не было трек-номера, заказ переносится в собранные без трека
              </p>
              <p class="text">
                <b>Отправка: </b> Открывается подтверждающее окно с отправкой заказа, при отправке заказа отправляется письмо на почту клиента, а заказ переносится в отправленные
              </p>
              <p class="text">
                <b>Печать бланка: </b> Открывается новая вкладка с одним бланком, выбранного заказа для печати, либо страница с выбранным статусом заказа для печати всех бланков по этому статусу, отображается только у заказов с доставкой Яндекс или почта России
              </p>
              <p class="text">
                <b>Скопировать трек-номер: </b> Копируется трек-номер в буфер-обмена, при клике на скопировать все трек-номера, копируются все трек-номера у заказов с доставкой СДЕК
              </p>
              <p class="text">
                <b>Фильтрация: </b> При выборе фильтров, отображаются только те заказы, что подходят под эти фильтры, в дальнейшем все взаимодействия с заказами, возможны только с теми, которые подходят под эти фильтры
              </p>
              <p class="text">
                <b>Загрузить еще: </b> Если заказов в списке больше 50, то появляется кнопка "Загрузить еще", при клике на нее, загружается еще 50 заказов
              </p>
              <div class="list">
                <u-card>
                  <u-accordion
                      title="Товары в заказе"
                  >
                    <p class="text">
                      На этой странице отображаются все товары, которые необходимы в активных заказах, для сбора посылки, также показывается сколько в данный момент товаров на складе и сколько товаров останется после сбора посылок
                    </p>
                  </u-accordion>
                </u-card>
                <u-card>
                  <u-accordion
                      title="В обработке"
                  >
                    <p class="text">
                      На этой странице отображаются заказы, в которых не добавлен трек-номер, в основном заказы с доставкой Яндекс или почты России, иногда появляется СДЕК, когда невозможно автоматически обработать заказ
                    </p>
                    <p class="text">
                      <b>Возможные действия с заказами: </b><br>
                      <b>1. </b> Просмотр<br>
                      <b>2. </b> Сбор<br>
                    </p>
                  </u-accordion>
                </u-card>
                <u-card>
                  <u-accordion
                      title="Текущие"
                  >
                    <p class="text">
                      На этой странице отображаются заказы, которые были обработаны или созданные вручную
                    </p>
                    <p class="text">
                      Вверху страницы находятся кнопка "Открыть бланки на печать"
                    </p>
                    <p class="text">
                      <b>Возможные действия с заказами: </b><br>
                      <b>1. </b> Просмотр<br>
                      <b>2. </b> Сбор<br>
                      <b>3. </b> Распечатать бланк<br>
                      <b>4. </b> Скопировать трек-номер<br>
                    </p>
                  </u-accordion>
                </u-card>
                <u-card>
                  <u-accordion
                      title="Собранные"
                  >
                    <p class="text">
                      На этой странице отображаются заказы, которые были собраны
                    </p>
                    <p class="text">
                      Вверху страницы находятся кнопки "Отправить заказы", "Скопировать трек-номера" и "Открыть бланки на печать"
                    </p>
                    <p class="text">
                      <b>Возможные действия с заказами: </b><br>
                      <b>1. </b> Просмотр<br>
                      <b>2. </b> Отправка<br>
                      <b>3. </b> Распечатать бланк<br>
                      <b>4. </b> Скопировать трек-номер<br>
                    </p>
                  </u-accordion>
                </u-card>
                <u-card>
                  <u-accordion
                      title="Собранные без трека"
                  >
                    <p class="text">
                      На этой странице отображаются заказы, которые были собраны до того, как добавили трек-номер и заказы, и которым добавили трек-номер после сборки
                    </p>
                    <p class="text">
                      Вверху страницы находятся кнопки "Отправить заказы", "Открыть бланки на печать"
                    </p>
                    <p class="text">
                      <b>Возможные действия с заказами: </b><br>
                      <b>1. </b> Просмотр<br>
                      <b>2. </b> Отправка<br>
                      <b>3. </b> Распечатать бланк<br>
                      <b>4. </b> Скопировать трек-номер<br>
                    </p>
                  </u-accordion>
                </u-card>
                <u-card>
                  <u-accordion
                      title="Отправленные"
                  >
                    <p class="text">
                      На этой странице отображаются заказы, были переданы в доставку
                    </p>
                    <p class="text">
                      <b>Возможные действия с заказами: </b><br>
                      <b>1. </b> Просмотр<br>
                      <b>2. </b> Скопировать трек-номер<br>
                    </p>
                  </u-accordion>
                </u-card>
                <u-card>
                  <u-accordion
                      title="Возвращенные"
                  >
                    <p class="text">
                      На этой странице отображаются заказы, которые вернулись назад
                    </p>
                    <p class="text">
                      <b>Возможные действия с заказами: </b><br>
                      <b>1. </b> Просмотр<br>
                      <b>2. </b> Скопировать трек-номер<br>
                    </p>
                  </u-accordion>
                </u-card>
              </div>
            </u-accordion>
          </u-card>
          <u-card>
            <u-accordion
                title="Список складов"
            >
              <p class="sub-title text--few">Склады и их названия не кликабельны!</p>
              <div class="list">
                <u-card>
                  <u-accordion
                      title="Фасованные товары"
                  >
                    <p class="text">
                      Список товаров, которые привязаны к продукту, используются в заказах и поставках, по этим данным происходит обработка заказов, для понимания сколько и каких товаров нужно положить в заказе, при обработке расчет идет от больше к меньшему, то есть в заказе 180 капсул определенного товаров, вначале добавится в заказ товар с фасовкой 120 капсул, а потом 60 капсул
                    </p>
                    <p class="text">
                      Товар может быть связан с весовым товаров, то есть при использовании в заказе, будет вычитаться из общего количества в весовых товарах
                    </p>
                  </u-accordion>
                </u-card>
                <u-card>
                  <u-accordion
                      title="Весовые товары"
                  >
                    <p class="text">
                      Список товаров, которые привязаны к продукту, используются в поставках, могут быть привязаны к фасованным товарам, то есть при использовании фасованного товара 120 капсул определенного товара, произойдет вычитание 120 капсул из общего количества весового товара
                    </p>
                    <p class="text">
                      Товар может быть составным, в таком случае указываются пропорции товаров, в случае использовании такого товара в заказе, произойдет вычитание в указанных пропорциях из указанных весовых товаров
                    </p>
                  </u-accordion>
                </u-card>
                <u-card>
                  <u-accordion
                      title="Расходники"
                  >
                    <p class="text">
                      К расходниками привязываются товары, при использовании которых в заказе или поставке, они будут вычитаться
                    </p>
                  </u-accordion>
                </u-card>
                <u-card>
                  <u-accordion
                      title="Коробки и магниты"
                  >
                    <p class="text">
                      Коробки добавляются к заказу при сборке заказа
                    </p>
                    <p class="text">
                      Магнты добавляются к заказу при обработке или добавлении заказа, в качестве подарка
                    </p>
                  </u-accordion>
                </u-card>
                <u-card>
                  <u-accordion
                      title="Поставки"
                  >
                    <p class="text">
                      Поставки используются для пополнения фасованных товаров, весовых товаров, расходников, коробок и магнитов на определенных складах
                    </p>
                    <p class="text">
                      У каждого склада поставки отображаются по товарам именно из этого склада, в зависимости от связей складов, у склада появляется опция заказать поставку
                    </p>
                    <p class="sub-title">
                      Действия которые можно делать с поставками:
                    </p>
                    <p class="text">
                      <b>Создание: </b> Открывается попап с заказом поставки из определенного склада
                    </p>
                    <p class="text">
                      <b>Изменение: </b> Открывается попап с изменением заказа поставки из определенного склада
                    </p>
                    <p class="text">
                      <b>Удаление: </b> Открывается окно с подтверждением
                    </p>
                    <p class="text">
                      <b>Просмотр: </b> Открывается попап информацией о поставке
                    </p>
                    <p class="text">
                      <b>Сбор поставки: </b> Открывается попап с сбором поставки
                    </p>
                    <p class="text">
                      <b>Принятие поставки: </b> Открывается попап с принятием поставки
                    </p>
                  </u-accordion>
                </u-card>
              </div>
            </u-accordion>
          </u-card>
          <u-card>
            <u-accordion
                title="Зарплаты"
            >
              <p class="text">
                Зарплаты и штрафы отображаются за выбранные даты, участвуют в автоматическом расчете для отображения выплат
              </p>
            </u-accordion>
          </u-card>
        </div>
      </u-card>
    </div>
  </div>
</template>

<style lang="scss" src="./Assembler.scss" scoped/>