<script>
import {Auth} from "@/store/Workers/Auth.js";
import UButton from "@/components/_UIComponents/UButton/UButton.vue";
import UCard from "@/components/_UIComponents/UCard/UCard.vue";
import UAccordion from "@/components/_UIComponents/UAccordion/UAccordion.vue";

export default {
  name: 'Admin',
  components: {UAccordion, UCard, UButton},
  setup() {
    const {getWorker, logout} = Auth()

    return {
      logout, getWorker
    }
  }
}
</script>

<template>
  <div class="admin">
    <u-button
        class="admin__logout"
        @click="logout"
    >
      Выйти с учетной записи
    </u-button>
    <div class="list admin__list">
      <u-card>
        <p class="sub-title">Информация</p>
        <p class="text">
          <b>Имя: </b>{{ getWorker.name }}
        </p>
        <p class="text">
          <b>Описание: </b>{{ getWorker.description }}
        </p>
      </u-card>
      <u-card>
        <p class="sub-title">Описание страниц</p>
        <div class="list">
          <u-card>
            <u-accordion
                title="Заказы"
            >
              <p class="sub-title text--few">Ссылка не кликабельна!</p>
              <p class="text">
                В заказах отображаются все заказы с выбранным статусом, в списке указана краткая информация о заказе, полная информация о заказе загружается при его просмотре
              </p>
              <p class="sub-title">
                Действия которые можно делать с заказами:
              </p>
              <p class="text">
                <b>Просмотр: </b> Открывается попап с детальной информацией о заказе, информация о клиенте, история смены статусов, изначальный вид заказов и товары, которые есть в заказе
              </p>
              <p class="text">
                <b>Создание: </b> Открывается попап с добавлением заказа
              </p>
              <p class="text">
                <b>Изменение: </b> Открывается попап с добавлением заказа. <b>ВАЖНО:</b> при изменение заказа он переносится в текущие заказы, если заказ был изменен после сборки, то автоматически добавится комментарий о том, что заказ был изменен после сбора посылки
              </p>
              <p class="text">
                <b>Удаление: </b> Появляется подтверждающее окно с удалением заказа, заказ удаляется полностью, но клиент, что был указан в заказе не удаляется
              </p>
              <p class="text">
                <b>Сборка: </b> Открывается попап с списком товаров, после сбора, заказ переносится в собранные, если у заказа не было трек-номера, заказ переносится в собранные без трека
              </p>
              <p class="text">
                <b>Отправка: </b> Открывается подтверждающее окно с отправкой заказа, при отправке заказа отправляется письмо на почту клиента, а заказ переносится в отправленные
              </p>
              <p class="text">
                <b>Возвращение заказа: </b> Открывается подтверждающее окно, после возврата, все товары что были в заказе автоматически прибавляются на склад и удаляются из таблицы расходов
              </p>
              <p class="text">
                <b>Добавление трек-номера: </b> Открывается попап с добавлением трек-номера, такой попап есть только у заказов в обработке или собранных без трек-номера, после добавления трек-номера и бланка, заказ переносится в текущие, если заказ был собран, а потом присвоен трек-номер, заказ остается в собранных без трека, до момента пока его не отправят
              </p>
              <p class="text">
                <b>Добавление и изменение бланка: </b> Открывается попап с добавлением бланка, бланк можно загрузить только к заказам у которых доставка Яндекс или почта России
              </p>
              <p class="text">
                <b>Печать бланка: </b> Открывается новая вкладка с одним бланком, выбранного заказа для печати, либо страница с выбранным статусом заказа для печати всех бланков по этому статусу, отображается только у заказов с доставкой Яндекс или почта России
              </p>
              <p class="text">
                <b>Получить в ТГ: </b> Присылается детальная информация о заказе в телеграмм
              </p>
              <p class="text">
                <b>Скопировать трек-номер: </b> Копируется трек-номер в буфер-обмена, при клике на скопировать все трек-номера, копируются все трек-номера у заказов с доставкой СДЕК
              </p>
              <p class="text">
                <b>Фильтрация: </b> При выборе фильтров, отображаются только те заказы, что подходят под эти фильтры, в дальнейшем все взаимодействия с заказами, возможны только с теми, которые подходят под эти фильтры
              </p>
              <p class="text">
                <b>Загрузить еще: </b> Если заказов в списке больше 50, то появляется кнопка "Загрузить еще", при клике на нее, загружается еще 50 заказов
              </p>
              <p class="text">
                <b>Поиск: </b> При поиске заказов отображаются все заказы, которые были найдены, без кнопки показать еще, функционал в поиске ограничен, чтобы не нарушать целостность логики системы
              </p>
              <div class="list">
                <u-card>
                  <u-accordion
                      title="Товары в заказе"
                  >
                    <p class="text">
                      На этой странице отображаются все товары, которые необходимы в активных заказах, для сбора посылки, также показывается сколько в данный момент товаров на складе и сколько товаров останется после сбора посылок
                    </p>
                  </u-accordion>
                </u-card>
                <u-card>
                  <u-accordion
                      title="В обработке"
                  >
                    <p class="text">
                      На этой странице отображаются заказы, в которых не добавлен трек-номер, в основном заказы с доставкой Яндекс или почты России, иногда появляется СДЕК, когда невозможно автоматически обработать заказ, также отображаются заказы, которые были собраны без трек-номера
                    </p>
                    <p class="text">
                      <b>Возможные действия с заказами: </b><br>
                      <b>1. </b> Просмотр<br>
                      <b>2. </b> Добавление трек-номера<br>
                      <b>3. </b> Сбор<br>
                      <b>4. </b> Удаление<br>
                    </p>
                  </u-accordion>
                </u-card>
                <u-card>
                  <u-accordion
                      title="Текущие"
                  >
                    <p class="text">
                      На этой странице отображаются заказы, которые были обработаны или созданные вручную
                    </p>
                    <p class="text">
                      Вверху страницы находятся кнопки "Добавить заказ" и "Открыть бланки на печать"
                    </p>
                    <p class="text">
                      <b>Возможные действия с заказами: </b><br>
                      <b>1. </b> Просмотр<br>
                      <b>2. </b> Изменение<br>
                      <b>3. </b> Удаление<br>
                      <b>4. </b> Сбор<br>
                      <b>5. </b> Добавление или изменение бланка<br>
                      <b>6. </b> Распечатать бланк<br>
                      <b>7. </b> Получить в тг<br>
                      <b>8. </b> Скопировать трек-номер<br>
                    </p>
                  </u-accordion>
                </u-card>
                <u-card>
                  <u-accordion
                      title="Собранные"
                  >
                    <p class="text">
                      На этой странице отображаются заказы, которые были собраны
                    </p>
                    <p class="text">
                      Вверху страницы находятся кнопки "Отправить заказы", "Скопировать трек-номера" и "Открыть бланки на печать"
                    </p>
                    <p class="text">
                      <b>Возможные действия с заказами: </b><br>
                      <b>1. </b> Просмотр<br>
                      <b>2. </b> Изменение<br>
                      <b>3. </b> Отправка<br>
                      <b>4. </b> Добавление или изменение бланка<br>
                      <b>5. </b> Распечатать бланк<br>
                      <b>6. </b> Получить в тг<br>
                      <b>7. </b> Скопировать трек-номер<br>
                    </p>
                  </u-accordion>
                </u-card>
                <u-card>
                  <u-accordion
                      title="Собранные без трека"
                  >
                    <p class="text">
                      На этой странице отображаются заказы, которые были собраны до того, как добавили трек-номер и заказы, и которым добавили трек-номер после сборки
                    </p>
                    <p class="text">
                      Вверху страницы находятся кнопки "Отправить заказы", "Открыть бланки на печать"
                    </p>
                    <p class="text">
                      <b>Возможные действия с заказами: </b><br>
                      <b>1. </b> Просмотр<br>
                      <b>2. </b> Добавить трек-номер<br>
                      <b>3. </b> Отправка<br>
                      <b>4. </b> Добавление или изменение бланка<br>
                      <b>5. </b> Распечатать бланк<br>
                      <b>6. </b> Получить в тг<br>
                      <b>7. </b> Скопировать трек-номер<br>
                    </p>
                  </u-accordion>
                </u-card>
                <u-card>
                  <u-accordion
                      title="Отправленные"
                  >
                    <p class="text">
                      На этой странице отображаются заказы, были переданы в доставку
                    </p>
                    <p class="text">
                      <b>Возможные действия с заказами: </b><br>
                      <b>1. </b> Просмотр<br>
                      <b>2. </b> Вернуть<br>
                      <b>3. </b> Получить в тг<br>
                      <b>4. </b> Скопировать трек-номер<br>
                    </p>
                  </u-accordion>
                </u-card>
                <u-card>
                  <u-accordion
                      title="Возвращенные"
                  >
                    <p class="text">
                      На этой странице отображаются заказы, которые вернулись назад
                    </p>
                    <p class="text">
                      <b>Возможные действия с заказами: </b><br>
                      <b>1. </b> Просмотр<br>
                      <b>2. </b> Получить в тг<br>
                      <b>3. </b> Скопировать трек-номер<br>
                    </p>
                  </u-accordion>
                </u-card>
                <u-card>
                  <u-accordion
                      title="Поиск заказов"
                  >
                    <p class="text">
                      На этой странице можно найти заказы, по трек-номеру или ФИО клиента, действия с заказами зависят от текущего статуса заказа
                    </p>
                    <p class="text">
                      <b>Возможные действия с заказами: </b><br>
                      <b>1. </b> Просмотр<br>
                      <b>2. </b> Удаление<br>
                      <b>3. </b> Получить в тг<br>
                      <b>4. </b> Скопировать трек-номер<br>
                    </p>
                  </u-accordion>
                </u-card>
              </div>
            </u-accordion>
          </u-card>
          <u-card>
            <u-accordion
              title="Клиенты"
            >
              <p class="sub-title text--few">Ссылка не кликабельна!</p>
              <p class="text">
                Клиенты добавлются и подставляются в заказ автоматически при обработке заказов или добавлении их вручную
              </p>
              <p class="sub-title">
                Действия которые можно делать с клиентами:
              </p>
              <p class="text">
                <b>Изменение: </b> Открывается попап с изменением данных клиента
              </p>
              <p class="text">
                <b>Объединение с другим клиентом: </b> Открывается попап в котором указываются клиенты. Изменяет клиента в заказах, в адресах на выбранного, и удаляет тех, с кем было объединение
              </p>
              <p class="text">
                <b>Объединение адресов: </b> Открывается попап в котором указываются адреса. Изменяет адреса в заказах на выбранный, и удаляет те, с которыми были объединение
              </p>
              <p class="text">
                <b>Поиск: </b> находит всех клиентов подходящих под параметры поиска
              </p>
              <p class="text">
                <b>Загрузить еще: </b> Если клиентов в списке больше 50, то появляется кнопка "Загрузить еще", при клике на нее, загружается еще 50 клиентов
              </p>
              <p class="text">
                <b>Сортировка: </b> Показывает клиентов в порядке добавления в систему
              </p>
              <div class="list">
                <u-card>
                  <u-accordion
                    title="Список клиентов"
                  >
                    <p class="text">
                      На этой странцие отображается список клиентов
                    </p>
                    <p class="text">
                      <b>Все действия описаные выше доступны на это странице</b>
                    </p>
                  </u-accordion>
                </u-card>
                <u-card>
                  <u-accordion
                    title="Поиск клиентов"
                  >
                    <p class="text">
                      На этой странцие отображается список найденных клиентов
                    </p>
                    <p class="text">
                      <b>Все действия описаные выше доступны на это странице, кроме сортировки</b>
                    </p>
                  </u-accordion>
                </u-card>
              </div>
            </u-accordion>
          </u-card>
          <u-card>
            <u-accordion
              title="Продукты"
            >
              <div class="list">
                <u-card>
                  <u-accordion
                    title="Главная страница продуктов"
                  >
                    <p class="text">
                      Продукты используются в товарах, для корректного отображения названий на всем сайте в едином стиле
                    </p>
                    <p class="sub-title">
                      Действия которые можно делать с продуктами:
                    </p>
                    <p class="text">
                      <b>Создание: </b> Открывается попап для создания продукта, если не добавлено короткое название, будет отображаться название tilda, можно указать несколько названий tilda через запятую, для дальнейшей обработки заказов
                    </p>
                    <p class="text">
                      <b>Изменение: </b> Открывается попап с изменение продукта, также можно поменять сортировку, в зависимости от нее отображаются товары и все, что связано с названиями продуктов на сайте
                    </p>
                    <p class="text">
                      <b>Удаление: </b> Открывается окно с подтверждением, при удалении заказа, он может быть скрыт, если этот продукт используется где-то на сайте
                    </p>
                  </u-accordion>
                </u-card>
                <u-card>
                  <u-accordion
                    title="Кривые продукты"
                  >
                    <p class="text">
                      Кривые продукты используются для обработки заказов, если название не нашлось на главной странице продуктов, используется для корректного отображения информации в едином стиле
                    </p>
                    <p class="sub-title">
                      Действия которые можно делать с продуктами:
                    </p>
                    <p class="text">
                      <b>Изменение: </b> Открывается попап с изменением кривого продукта, в нем выбирается продукт и упаковка, <b>ВАЖНО: </b> привязывается конкретная упаковка, которая в дальнейшем учитывается при обработке заказов
                    </p>
                  </u-accordion>
                </u-card>
                <u-card>
                  <u-accordion
                      title="Единицы измерения"
                  >
                    <p class="text">
                      Единицы измерения используются в продуктах для корректного отображения в чем измеряются продукты
                    </p>
                    <p class="sub-title">
                      Действия которые можно делать с единицами измерения:
                    </p>
                    <p class="text">
                      <b>Создание: </b> Открывается попап с добавлением единиц измерения
                    </p>
                    <p class="text">
                      <b>Изменение: </b> Открывается попап с изменением единиц измерения
                    </p>
                    <p class="text">
                      <b>Удаление: </b> Открывается окно подтверждения для удаления, если единица измерения используется на сайте, она будет скрыта
                    </p>
                  </u-accordion>
                </u-card>
                <u-card>
                  <u-accordion
                      title="Упаковки"
                  >
                    <p class="text">
                      Упаковки используются при ручном добавлении заказов и при обработке заказов, чтобы показывать изначальный вид заказа, добавляюстя автоматически при обработке заказов или вручную
                    </p>
                    <p class="sub-title">
                      Действия которые можно делать с упаковками:
                    </p>
                    <p class="text">
                      <b>Создание: </b> Открывается попап с добавлением упаковки
                    </p>
                    <p class="text">
                      <b>Изменение: </b> Открывается попап с изменением упаковки
                    </p>
                    <p class="text">
                      <b>Удаление: </b> Открывается окно подтверждения для удаления, если упаковка используется где-то в заказах, она будет скрыта
                    </p>
                  </u-accordion>
                </u-card>
              </div>
            </u-accordion>
          </u-card>
          <u-card>
            <u-accordion
                title="Работники"
            >
              <p class="text">
                Работники привязаны к определенному складу и виду учетной записи для отображения другого интерфейса и взаимодействия с системой
              </p>
              <p class="sub-title">
                Действия которые можно делать с работниками:
              </p>
              <p class="text">
                <b>Создание: </b> Открывается попап для создания учетной записи работника
              </p>
              <p class="text">
                <b>Изменение: </b> Открывается попап для изменения учетной записи работника
              </p>
              <p class="text">
                <b>Удаление: </b> Открывается окно подтверждения, если работник взаимодействовал с заказами, его учетная запись будет скрыта, для корректного отображения данных в дальнейшем
              </p>
              <p class="text">
                <b>Обновление токена: </b> Обновляет токен на новый, старый будет удален
              </p>
              <p class="text">
                <b>Копирование токена: </b> Копирует токен в буфер-обмена
              </p>
              <p class="text">
                <b>Выписать штраф: </b> Открывается попап с добавлением штрафа
              </p>
            </u-accordion>
          </u-card>
          <u-card>
            <u-accordion
                title="Зарплаты"
            >
              <p class="text">
                Зарплаты и штрафы отображаются за выбранные даты, участвуют в автоматическом расчете для выдачи зарплаты
              </p>
              <p class="sub-title">
                Действия которые можно делать с зарплатами:
              </p>
              <p class="text">
                <b>Выдача зарплаты сборщику: </b> Открывается попап с заказами и штрафами, в которых участвовал работник, при выборе заказов и штрафов происходит авторасчет зарплаты
              </p>
              <p class="text">
                <b>Выдача зарплаты оператору: </b> Открывается попап с штрафами и полями для заполнения, при выборе штрафов, происходит авторасчет зарплаты
              </p>
            </u-accordion>
          </u-card>
          <u-card>
            <u-accordion
                title="Склады"
            >
              <div class="list">
                <u-card>
                  <u-accordion
                    title="Главная страница складов"
                  >
                    <p class="text">Склады используются для учета товаров и поставок между складов, при сборе заказов товары вычитаются из товарного склада</p>
                    <p class="sub-title">
                      Действия которые можно делать с складами:
                    </p>
                    <p class="text">
                      <b>Создание: </b> Открывается попап для добавления склада
                    </p>
                    <p class="text">
                      <b>Изменение: </b> Открывается попап для изменения склада
                    </p>
                    <p class="text">
                      <b>Удаление: </b> Открывается окно подтверждения, если в складе добавлены товары, то склад будет скрыт
                    </p>
                  </u-accordion>
                </u-card>
                <u-card>
                  <u-accordion
                    title="Малое количество товаров"
                  >
                    <p class="text">
                      На этой странице отображаются склады, в которых фасованных товаров, весовых товаров, расходников, коробок и магнитов меньше указанного количества
                    </p>
                  </u-accordion>
                </u-card>
                <u-card>
                  <u-accordion
                    title="Связь складов"
                  >
                    <p class="text">
                      Используется для заказа поставок между складов, опциональная настройка каждой связи для доставки определенных фасованных товаров, весовых товаров, расходников, коробок и магнитов
                    </p>
                    <p class="sub-title">
                      Действия которые можно делать с связью складов:
                    </p>
                    <p class="text">
                      <b>Создание: </b> Открывается попап для добавления взаимодейтсвия складов и настраиваются поставляемые ресурсы
                    </p>
                    <p class="text">
                      <b>Изменение: </b> Открывается попап для изменения взаимодейтсвия складов и настраиваются поставляемые ресурсы, если были убраны какие-то поставляемые ресурсы, которые уже были использованы для поставок между складов, они будут скрыты
                    </p>
                    <p class="text">
                      <b>Удаление: </b> Открывается окно подтверждения, если была поставка между складов, то эта связь будет скрыта для отображения
                    </p>
                  </u-accordion>
                </u-card>
                <u-card>
                  <u-accordion
                    title="Список складов"
                  >
                    <p class="sub-title text--few">Название склада не кликабельно!</p>
                    <div class="list">
                      <u-card>
                        <u-accordion
                            title="Фасованные товары"
                        >
                          <p class="text">
                            Список товаров, которые привязаны к продукту, используются в заказах и поставках, по этим данным происходит обработка заказов, для понимания сколько и каких товаров нужно положить в заказе, при обработке расчет идет от больше к меньшему, то есть в заказе 180 капсул определенного товаров, вначале добавится в заказ товар с фасовкой 120 капсул, а потом 60 капсул
                          </p>
                          <p class="text">
                            Товар может быть связан с весовым товаров, то есть при использовании в заказе, будет вычитаться из общего количества в весовых товарах
                          </p>
                          <p class="sub-title">
                            Действия которые можно делать с фасованными товарами:
                          </p>
                          <p class="text">
                            <b>Создание: </b> Открывается попап с добавлением фасованного товара
                          </p>
                          <p class="text">
                            <b>Изменение: </b> Открывается попап с изменением фасованного товара
                          </p>
                          <p class="text">
                            <b>Изменение баланса: </b> Открывается попап с изменением только баланса фасованного товара, если он не относится к весовому
                          </p>
                          <p class="text">
                            <b>Удаление: </b> Открывается окно с подтверждением, если фасованный товар использовался в заказах или поставках, он будет скрыт
                          </p>
                        </u-accordion>
                      </u-card>
                      <u-card>
                        <u-accordion
                            title="Весовые товары"
                        >
                          <p class="text">
                            Список товаров, которые привязаны к продукту, используются в поставках, могут быть привязаны к фасованным товарам, то есть при использовании фасованного товара 120 капсул определенного товара, произойдет вычитание 120 капсул из общего количества весового товара
                          </p>
                          <p class="text">
                            Товар может быть составным, в таком случае указываются пропорции товаров, в случае использовании такого товара в заказе, произойдет вычитание в указанных пропорциях из указанных весовых товаров
                          </p>
                          <p class="sub-title">
                            Действия которые можно делать с весовыми товарами:
                          </p>
                          <p class="text">
                            <b>Создание: </b> Открывается попап с добавлением весового товара
                          </p>
                          <p class="text">
                            <b>Изменение: </b> Открывается попап с изменением весового товара
                          </p>
                          <p class="text">
                            <b>Изменение баланса: </b> Открывается попап с изменением только баланса весового товара, если он не является составным
                          </p>
                          <p class="text">
                            <b>Удаление: </b> Открывается окно с подтверждением, если весовой товар использовался в поставках, он будет скрыт
                          </p>
                        </u-accordion>
                      </u-card>
                      <u-card>
                        <u-accordion
                            title="Расходники"
                        >
                          <p class="text">
                            К расходниками привязываются товары, при использовании которых в заказе или поставке, они будут вычитаться
                          </p>
                          <p class="sub-title">
                            Действия которые можно делать с расходниками:
                          </p>
                          <p class="text">
                            <b>Создание: </b> Открывается попап с добавлением расходника
                          </p>
                          <p class="text">
                            <b>Изменение: </b> Открывается попап с изменением расходника
                          </p>
                          <p class="text">
                            <b>Изменение баланса: </b> Открывается попап с изменением только баланса расходника
                          </p>
                          <p class="text">
                            <b>Удаление: </b> Открывается окно с подтверждением, если расходник используется в общих расходах или поставках, он будет скрыт
                          </p>
                        </u-accordion>
                      </u-card>
                      <u-card>
                        <u-accordion
                            title="Коробки и магниты"
                        >
                          <p class="text">
                            Коробки добавляются к заказу при сборке заказа
                          </p>
                          <p class="text">
                            Магнты добавляются к заказу при обработке или добавлении заказа, в качестве подарка
                          </p>
                          <p class="sub-title">
                            Действия которые можно делать с коробками и магнитами:
                          </p>
                          <p class="text">
                            <b>Создание: </b> Открывается попап с добавлением коробки или магнита
                          </p>
                          <p class="text">
                            <b>Изменение: </b> Открывается попап с изменением коробки или магнита
                          </p>
                          <p class="text">
                            <b>Изменение баланса: </b> Открывается попап с изменением только баланса коробки или магнита
                          </p>
                          <p class="text">
                            <b>Удаление: </b> Открывается окно с подтверждением, если коробкаи или магниты используются в заказах или поставках, они будет скрыты
                          </p>
                        </u-accordion>
                      </u-card>
                      <u-card>
                        <u-accordion
                            title="Наборы товаров"
                        >
                          <p class="text">
                            Используются в обработке или добавлении заказов, добавляют сразу несколько фасованных товаров в заказ
                            <br>
                            Номер набора нужен для обработки заказа, который приходит с тильды, какой это набор определяется следующим образом:
                            <br>
                            <b>1.</b> Приходит название набора: "Набор <b>N</b>: `Название набора`"
                            <br>
                            <b>2.</b> Находится слово "Набор" после этого находится число после пробела
                            <br>
                            <b>3.</b> N ищется по полю "номер набора"
                          </p>
                          <p class="sub-title">
                            Действия которые можно делать с наборами товаров:
                          </p>
                          <p class="text">
                            <b>Создание: </b> Открывается попап с добавлением набора товаров
                          </p>
                          <p class="text">
                            <b>Изменение: </b> Открывается попап с изменением набора товаров
                          </p>
                          <p class="text">
                            <b>Удаление: </b> Открывается окно с подтверждением, если набор товаров используется в заказах, он будет скрыт
                          </p>
                        </u-accordion>
                      </u-card>
                      <u-card>
                        <u-accordion
                            title="Поставки"
                        >
                          <p class="text">
                            Поставки используются для пополнения фасованных товаров, весовых товаров, расходников, коробок и магнитов на определенных складах
                          </p>
                          <p class="text">
                            У каждого склада поставки отображаются по товарам именно из этого склада, в зависимости от связей складов, у склада появляется опция заказать поставку
                          </p>
                          <p class="sub-title">
                            Действия которые можно делать с поставками:
                          </p>
                          <p class="text">
                            <b>Создание: </b> Открывается попап с заказом поставки из определенного склада
                          </p>
                          <p class="text">
                            <b>Изменение: </b> Открывается попап с изменением заказа поставки из определенного склада
                          </p>
                          <p class="text">
                            <b>Удаление: </b> Открывается окно с подтверждением
                          </p>
                          <p class="text">
                            <b>Просмотр: </b> Открывается попап информацией о поставке
                          </p>
                          <p class="text">
                            <b>Сбор поставки: </b> Открывается попап с сбором поставки
                          </p>
                          <p class="text">
                            <b>Принятие поставки: </b> Открывается попап с принятием поставки
                          </p>
                        </u-accordion>
                      </u-card>
                    </div>
                  </u-accordion>
                </u-card>
              </div>
            </u-accordion>
          </u-card>
          <u-card>
            <u-accordion
                title="Графики"
            >
              <p class="text">
                На графиках показывается детальная информация по выбранному периоду
              </p>
              <p class="sub-title">Что отображается на графиках: </p>
              <p class="text">
                <b>1. </b> Точное количество заказов <br>
                <b>2. </b> Точное количество потраченных фасованных товаров<br>
                <b>3. </b> Точное количество потраченных весовых товаров<br>
                <b>4. </b> Точное количество потраченных расходников<br>
                <b>5. </b> Точное количество потраченных коробок и магнитов<br>
                <b>6. </b> Графики с точным и средним количество заказов по дням, неделям, месяцам, годам<br>
                <b>7. </b> Графики с точным и средним количеством товаров и заказов, в которых использовался товар по дням, неделям, месяцам, годам<br>
              </p>
            </u-accordion>
          </u-card>
          <u-card>
            <u-accordion
                title="Промокоды"
            >
              <p class="text">
                Промокоды используются в телеграмм-боте, ищется активный промокод на текущую дату, и выдается клиенту для скидки при заказе
              </p>
              <p class="sub-title">Действия которые можно делать с промокодами: </p>
              <p class="text">
                <b>Создание: </b> Открывается попап с добавлением промокода
              </p>
              <p class="text">
                <b>Изменение: </b> Открывается попап с изменением промокода
              </p>
              <p class="text">
                <b>Удаление: </b> Открывается окно подтверждения
              </p>
            </u-accordion>
          </u-card>
          <u-card>
            <u-accordion
                title="Рассылки"
            >
              <p class="text">
                Рассылки используются для отправки клиентам рекламной информации в телеграмм или на E-mail
              </p>
              <p class="sub-title">Действия которые можно делать с рассылками: </p>
              <p class="text">
                <b>Создание: </b> Открывается попап с добавлением рассылки
              </p>
              <p class="text">
                <b>Изменение: </b> Открывается попап с изменением рассылки
              </p>
              <p class="text">
                <b>Удаление: </b> Открывается окно подтверждения
              </p>
              <p class="text">
                <b>Отправка тестового сообщения в тг: </b> Отправляет выбранную рассылку сообщением от бота "Оператору"
              </p>
              <p class="text">
                <b>Отправка рассылки в тг: </b> Отправляет рассылку всем клиентам, которые использовали бота и были записаны в базу данных
              </p>
              <p class="text">
                <b>Отправка тестового письма на E-mail: </b> Отпрвляет выбранную рассылку на почту указанную при создании сайта
              </p>
              <p class="text">
                <b>Отправка рассылки на E-mail: </b> Отправляет рассылку всем клиентам у которых был добавлен E-mail
              </p>
            </u-accordion>
          </u-card>
        </div>
      </u-card>
    </div>

  </div>
</template>
<style lang="scss" src="./Admin.scss" scoped/>